{
  "name": "showTree",
  "version": "0.0.1",
  "description": "",
  "main": "public/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --env.production",
    "dev": "webpack-dev-server --mode development --hot --open",
    "startAsProd": "webpack --mode production --env.production && http-server",
    "startAsDev": "webpack --mode development && http-server",
    "server": "http-server",
    "analyze": "webpack --config webpack.analyze.js --mode production --env.production --optimise-minimise",
    "jsdoc": "jsdoc src -r -d docs --readme ./README.md -c ./.jsdoc.conf.json"
  },
  "author": "ChernykhPN",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-react-jsx-source": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-es6-promise": "^1.1.1",
    "babel-plugin-import": "^1.8.0",
    "chalk": "^2.4.1",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "cytoscape": "^3.4.2",
    "cytoscape-cxtmenu": "^3.0.2",
    "cytoscape-edgehandles": "^3.5.0",
    "es6-promise": "^4.2.4",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "jsdoc": "^3.5.5",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.4.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-docgen": "^4.0.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.3.4",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^2.1.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.14"
  },
  "peerDependencies": {
    "react": "0.14.x || 15.x || 16.x",
    "react-dom": "0.14.x || 15.x || 16.x"
  },
  "dependencies": {
    "cytoscape-spread": "^3.0.0"
  }
}
